<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="081a4550376b4b30a5d958965dea72ff" Name="Diagram1">
        <EntityTypeShape EntityType="bullerModel.Account" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bullerModel.Address" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bullerModel.CreditCard" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bullerModel.Person" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bullerModel.Transaction" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="bullerModel.FK_dbo_Accounts_dbo_CreditCards_CreditCard_CreditCardId" ManuallyRouted="false" />
        <AssociationConnector Association="bullerModel.FK_dbo_Accounts_dbo_People_AccountUser_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="bullerModel.FK_dbo_CreditCards_dbo_Accounts_Account_AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="bullerModel.FK_dbo_People_dbo_Addresses_Address_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="bullerModel.FK_dbo_CreditCards_dbo_People_CreditCardUser_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="bullerModel.FK_dbo_Transactions_dbo_CreditCards_CreditCard_CreditCardId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>