<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bullerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="bullerModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="bullerModel.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Addresses" EntityType="bullerModel.Store.Addresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreditCards" EntityType="bullerModel.Store.CreditCards" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="People" EntityType="bullerModel.Store.People" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Transactions" EntityType="bullerModel.Store.Transactions" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_Accounts_dbo_CreditCards_CreditCard_CreditCardId" Association="bullerModel.Store.FK_dbo_Accounts_dbo_CreditCards_CreditCard_CreditCardId">
      <End Role="CreditCards" EntitySet="CreditCards" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Accounts_dbo_People_AccountUser_PersonId" Association="bullerModel.Store.FK_dbo_Accounts_dbo_People_AccountUser_PersonId">
      <End Role="People" EntitySet="People" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CreditCards_dbo_Accounts_Account_AccountId" Association="bullerModel.Store.FK_dbo_CreditCards_dbo_Accounts_Account_AccountId">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="CreditCards" EntitySet="CreditCards" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CreditCards_dbo_People_CreditCardUser_PersonId" Association="bullerModel.Store.FK_dbo_CreditCards_dbo_People_CreditCardUser_PersonId">
      <End Role="People" EntitySet="People" />
      <End Role="CreditCards" EntitySet="CreditCards" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_People_dbo_Addresses_Address_AddressId" Association="bullerModel.Store.FK_dbo_People_dbo_Addresses_Address_AddressId">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="People" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Transactions_dbo_CreditCards_CreditCard_CreditCardId" Association="bullerModel.Store.FK_dbo_Transactions_dbo_CreditCards_CreditCard_CreditCardId">
      <End Role="CreditCards" EntitySet="CreditCards" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountId" />
    </Key>
    <Property Name="AccountId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreditCard_CreditCardId" Type="int" />
    <Property Name="AccountUser_PersonId" Type="int" />
    <Property Name="Limit" Type="int" Nullable="false" />
    <Property Name="Balance" Type="decimal" Nullable="false" Precision="10" Scale="4" />
  </EntityType>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Street" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Zipcode" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CreditCards">
    <Key>
      <PropertyRef Name="CreditCardId" />
    </Key>
    <Property Name="CreditCardId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CreditCardNumber" Type="bigint" Nullable="false" />
    <Property Name="CardType" Type="tinyint" Nullable="false" />
    <Property Name="Limit" Type="int" Nullable="false" />
    <Property Name="Balance" Type="decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="ExpirationMonth" Type="tinyint" Nullable="false" />
    <Property Name="ExpirationYear" Type="tinyint" Nullable="false" />
    <Property Name="CreditCardUser_PersonId" Type="int" />
    <Property Name="Account_AccountId" Type="int" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Age" Type="tinyint" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Permissions" Type="tinyint" Nullable="false" />
    <Property Name="Address_AddressId" Type="int" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="TransactionDay" Type="tinyint" Nullable="false" />
    <Property Name="TransactionMonth" Type="tinyint" Nullable="false" />
    <Property Name="TransactionYear" Type="tinyint" Nullable="false" />
    <Property Name="BusinessName" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="CreditCard_CreditCardId" Type="int" />
  </EntityType>
  <Association Name="FK_dbo_Accounts_dbo_CreditCards_CreditCard_CreditCardId">
    <End Role="CreditCards" Type="bullerModel.Store.CreditCards" Multiplicity="0..1" />
    <End Role="Accounts" Type="bullerModel.Store.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCards">
        <PropertyRef Name="CreditCardId" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="CreditCard_CreditCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Accounts_dbo_People_AccountUser_PersonId">
    <End Role="People" Type="bullerModel.Store.People" Multiplicity="0..1" />
    <End Role="Accounts" Type="bullerModel.Store.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="AccountUser_PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CreditCards_dbo_Accounts_Account_AccountId">
    <End Role="Accounts" Type="bullerModel.Store.Accounts" Multiplicity="0..1" />
    <End Role="CreditCards" Type="bullerModel.Store.CreditCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="AccountId" />
      </Principal>
      <Dependent Role="CreditCards">
        <PropertyRef Name="Account_AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CreditCards_dbo_People_CreditCardUser_PersonId">
    <End Role="People" Type="bullerModel.Store.People" Multiplicity="0..1" />
    <End Role="CreditCards" Type="bullerModel.Store.CreditCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="People">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="CreditCards">
        <PropertyRef Name="CreditCardUser_PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_People_dbo_Addresses_Address_AddressId">
    <End Role="Addresses" Type="bullerModel.Store.Addresses" Multiplicity="0..1" />
    <End Role="People" Type="bullerModel.Store.People" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressId" />
      </Principal>
      <Dependent Role="People">
        <PropertyRef Name="Address_AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Transactions_dbo_CreditCards_CreditCard_CreditCardId">
    <End Role="CreditCards" Type="bullerModel.Store.CreditCards" Multiplicity="0..1" />
    <End Role="Transactions" Type="bullerModel.Store.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCards">
        <PropertyRef Name="CreditCardId" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="CreditCard_CreditCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>